<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Quality Prediction Form</title>
</head>
<body>
    <h2>Enter Wine Features</h2>
    <form action="/predict" method="post">
        <label for="fixed_acidity">Fixed Acidity:</label>
        <input type="text" id="fixed_acidity" name="fixed_acidity"><br><br>
        <label for="volatile_acidity">Volatile Acidity:</label>
        <input type="text" id="volatile_acidity" name="volatile_acidity"><br><br>
        <label for="citric_acid">Citric Acid:</label>
        <input type="text" id="citric_acid" name="citric_acid"><br><br>
        <label for="residual_sugar">Residual Sugar:</label>
        <input type="text" id="residual_sugar" name="residual_sugar"><br><br>
        <label for="chlorides">Chlorides:</label>
        <input type="text" id="chlorides" name="chlorides"><br><br>
        <label for="free_sulfur_dioxide">Free Sulfur Dioxide:</label>
        <input type="text" id="free_sulfur_dioxide" name="free_sulfur_dioxide"><br><br>
        <label for="total_sulfur_dioxide">Total Sulfur Dioxide:</label>
        <input type="text" id="total_sulfur_dioxide" name="total_sulfur_dioxide"><br><br>
        <label for="density">Density:</label>
        <input type="text" id="density" name="density"><br><br>
        <label for="pH">pH:</label>
        <input type="text" id="pH" name="pH"><br><br>
        <label for="sulphates">Sulphates:</label>
        <input type="text" id="sulphates" name="sulphates"><br><br>
        <label for="alcohol">Alcohol:</label>
        <input type="text" id="alcohol" name="alcohol"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
    
